# this is a comment line

# disable debugging (this is the default)
debug = 0

# enable detach (this is the default)
detach = 1

# start a new session (this is the default)
setsid = 1

# vim:ts=2:sw=2:et:ft=conf:
